@import reset.sass

@mixin b-radius-3px 
  border-radius: 3px

.game_board 
      display: grid
      grid-template-columns: repeat(3, 90px)
      grid-gap: 10px
      justify-content: center

      .board_column 
        height: 90px
        background-color: #e2e8f0
        @include b-radius-3px

        &:hover 
          cursor: pointer
        
      